<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thời khóa biểu</title>
</head>
<style>
  th,td{
    border-collapse: collapse;
    padding: 8px;
    margin: auto;
    border: 1px solid gray;
  }
  .day{
    background-color: gold;
    width: 110px;
  }
  #head{
    background-color: orange;
  }
  .cent{
    text-align: center;
  }
  h1{
    color: blue;
    text-align: center;
  }
  .row{
    border: none;
    padding-left: 20px;
    color: blue;
  }
  #row2{
    border-collapse: collapse;
  }
  #cent{
    margin-left: 28%;
  }
  .row3{
    border: none;
    float: right;
    padding-left: 280px;
    color: blue;
  }
</style>
<body>
<h1>THỜI KHÓA BIỂU</h1>
<div id="cent">
  <table>
    <tr>
      <td class="row" colspan="3">Lớp: T0908I</td>
      <td class="row3" colspan="3">Thời gian học: 13h30-17h30</td>
    </tr>
    <tr>
      <td class="row" colspan="3">Giáo viên: KhoaNv</td>
      <td class="row3" colspan="3">Ngày học: Thứ 3,5,7</td>
    </tr>
    <tr>
      <td class="row" colspan="6">Phòng học: Class3/Lad3</td>
    </tr>
  </table>
  <table id="row2">
    <tr>
      <th colspan="3"></th>
      <th class="day">Thứ 3</th>
      <th class="day">Thứ 5</th>
      <th class="day">Thứ 7</th>
    </tr>
    <tr id="head">
      <th>Tuần</th>
      <th>Ngày bắt đầu</th>
      <th>Ngày kết thúc</th>
      <th colspan="3">Môn học </th>
    </tr>
    <tr>
      <td class="cent">01</td>
      <td>01/09/2009</td>
      <td>05/09/2009</td>
      <td>CF-T1, L1</td>
      <td>CF-T2, L2</td>
      <td>CF-T3, L3</td>
    </tr>
    <tr>
      <td class="cent">02</td>
      <td>08/09/2009</td>
      <td>12/09/2009</td>
      <TD>CF-T4, L4</TD>
      <TD>CF-Written Test</TD>
      <TD>C-T1, L1</TD>
    </tr>
    <tr>
      <td class="cent">03</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
  </table>
</div>
</body>
</html>